
logger.alfresco-repo-content-transform-TransformerDebug.name=org.alfresco.repo.content.transform.TransformerDebug
logger.alfresco-repo-content-transform-TransformerDebug.level=debug

#logger.alfresco-util-exec-RuntimeExecBootstrapBean.name=org.alfresco.util.exec.RuntimeExecBootstrapBean
#logger.alfresco-util-exec-RuntimeExecBootstrapBean.level=debug
#logger.alfresco-util-exec-RuntimeExec.name=org.alfresco.util.exec.RuntimeExec
#logger.alfresco-util-exec-RuntimeExec.level=debug

#logger.alfresco-repo-rendition2.name=org.alfresco.repo.rendition2
#logger.alfresco-repo-rendition2.level=debug
#logger.alfresco-repo-content-metadata.name=org.alfresco.repo.content.metadata
#logger.alfresco-repo-content-metadata.level=debug
#logger.alfresco-repo-rendition2-LocalTransformClient.name=org.alfresco.repo.rendition2.LocalTransformClient
#logger.alfresco-repo-rendition2-LocalTransformClient.level=debug
#logger.alfresco-repo-rendition-RenditionServiceImpl.name=org.alfresco.repo.rendition.RenditionServiceImpl
#logger.alfresco-repo-rendition-RenditionServiceImpl.level=debug
#logger.alfresco-enterprise-repo-rendition2-RemoteTransformClient.name=org.alfresco.enterprise.repo.rendition2.RemoteTransformClient
#logger.alfresco-enterprise-repo-rendition2-RemoteTransformClient.level=debug

#logger.alfresco-repo-content-transform-LocalTransformServiceRegistry.name=org.alfresco.repo.content.transform.LocalTransformServiceRegistry
#logger.alfresco-repo-content-transform-LocalTransformServiceRegistry.level=debug
#logger.alfresco-repo-rendition2-RenditionDefinitionRegistry2Impl.name=org.alfresco.repo.rendition2.RenditionDefinitionRegistry2Impl
#logger.alfresco-repo-rendition2-RenditionDefinitionRegistry2Impl.level=debug
#logger.alfresco-repo-content-MimetypeMap.name=org.alfresco.repo.content.MimetypeMap
#logger.alfresco-repo-content-MimetypeMap.level=debug
#logger.alfresco-repo-content-transform-LocalTransform.name=org.alfresco.repo.content.transform.LocalTransform
#logger.alfresco-repo-content-transform-LocalTransform.level=debug

#logger.alfresco-repo-rawevents.name=org.alfresco.repo.rawevents
#logger.alfresco-repo-rawevents.level=debug

#logger.alfresco-repo-jscript-RhinoScriptProcessor.name=org.alfresco.repo.jscript.RhinoScriptProcessor
#logger.alfresco-repo-jscript-RhinoScriptProcessor.level=debug
#logger.calls.name=RhinoScriptProcessor.calls
#logger.calls.level=debug