log4j.logger.org.alfresco.repo.content.transform.TransformerDebug=debug

#log4j.logger.org.alfresco.util.exec.RuntimeExecBootstrapBean=debug
#log4j.logger.org.alfresco.util.exec.RuntimeExec=debug

#log4j.logger.org.alfresco.repo.rendition2=debug
#log4j.logger.org.alfresco.repo.content.metadata=debug
#log4j.logger.org.alfresco.repo.rendition2.LocalTransformClient=debug
#log4j.logger.org.alfresco.repo.rendition.RenditionServiceImpl=debug
#log4j.logger.org.alfresco.enterprise.repo.rendition2.RemoteTransformClient=debug

#log4j.logger.org.alfresco.repo.content.transform.LocalTransformServiceRegistry=debug
#log4j.logger.org.alfresco.enterprise.repo.rendition2.RemoteTransformServiceRegistry=debug
#log4j.logger.org.alfresco.repo.rendition2.RenditionDefinitionRegistry2Impl=debug
#log4j.logger.org.alfresco.repo.content.MimetypeMap=debug
#log4j.logger.org.alfresco.repo.content.transform.LocalTransform=debug

#log4j.logger.org.alfresco.repo.rawevents=debug

#log4j.logger.org.alfresco.repo.jscript.RhinoScriptProcessor=debug
#log4j.logger.RhinoScriptProcessor.calls=debug
