<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>share-community-docker-ags</artifactId>
   <packaging>pom</packaging>
   <name>Alfresco Share Community Docker Image Builder for AGS</name>
   <description>Alfresco Governance Services Share Community Extension</description>

   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>share-community-docker</artifactId>
      <version>23.1.0-A28-SNAPSHOT</version>
   </parent>

   <properties>
      <image.name>alfresco/alfresco-governance-share-community</image.name>
      <docker.quay-expires.value>NEVER</docker.quay-expires.value>
      <base.image>alfresco/alfresco-share-base:${share.image.tag}</base.image>
      <scripts.directory>${project.parent.parent.basedir}/scripts/dev</scripts.directory>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-amps</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.alfresco</groupId>
                           <artifactId>alfresco-governance-services-community-share</artifactId>
                           <version>${dependency.alfresco-community-share.version}</version>
                           <type>amp</type>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>build-docker-images</id>
         <!-- builds "image:latest" locally -->
         <build>
            <plugins>
               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <configuration>
                     <images>
                        <image>
                           <name>${image.name}:${image.tag}</name>
                           <build>
                              <args>
                                 <BASE_IMAGE>${base.image}</BASE_IMAGE>
                              </args>
                              <contextDir>${project.basedir}</contextDir>
                           </build>
                        </image>
                     </images>
                  </configuration>
                  <executions>
                     <execution>
                        <id>build-image</id>
                        <phase>install</phase>
                        <goals>
                           <goal>build</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>build-multiarch-docker-images</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <configuration>
                     <images>
                        <image>
                           <name>${local.registry}/${image.name}:${image.tag}</name>
                           <build>
                              <buildx>
                                 <builderName>${builder.name}</builderName>
                                 <platforms>
                                    <platform>linux/amd64</platform>
                                    <platform>linux/arm64</platform>
                                 </platforms>
                                 <attestations>
                                    <provenance>false</provenance>
                                 </attestations>
                              </buildx>
                              <dockerFileDir>${project.basedir}</dockerFileDir>
                              <args>
                                 <BASE_IMAGE>${local.registry}/${base.image}</BASE_IMAGE>
                              </args>
                           </build>
                        </image>
                     </images>
                  </configuration>
                  <executions>
                     <execution>
                        <id>build-push-image</id>
                        <phase>install</phase>
                        <goals>
                           <goal>build</goal>
                           <goal>push</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>exec-maven-plugin</artifactId>
                  <groupId>org.codehaus.mojo</groupId>
                  <executions>
                     <execution>
                        <id>prepare-buildx</id>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <configuration>
                           <executable>${scripts.directory}/prepare_buildx.sh</executable>
                           <arguments>
                              <argument>${builder.name}</argument>
                              <argument>${image.registry}</argument>
                              <argument>${image.name}</argument>
                              <argument>${image.tag}</argument>
                           </arguments>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>push-docker-images</id>
         <!-- publishes "image:latest" to Quay -->
         <build>
            <plugins>
               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <configuration>
                     <images>
                        <!-- Quay image -->
                        <image>
                           <name>${image.registry}/${image.name}:${image.tag}</name>
                           <build>
                              <buildx>
                                 <builderName>${builder.name}</builderName>
                                 <platforms>
                                    <platform>linux/amd64</platform>
                                    <platform>linux/arm64</platform>
                                 </platforms>
                                 <attestations>
                                    <provenance>false</provenance>
                                 </attestations>
                              </buildx>
                              <dockerFileDir>${project.basedir}</dockerFileDir>
                              <args>
                                 <BASE_IMAGE>${local.registry}/${base.image}</BASE_IMAGE>
                              </args>
                           </build>
                        </image>
                     </images>
                  </configuration>
                  <executions>
                     <execution>
                        <id>build-push-image</id>
                        <phase>install</phase>
                        <goals>
                           <goal>build</goal>
                           <goal>push</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>exec-maven-plugin</artifactId>
                  <groupId>org.codehaus.mojo</groupId>
                  <executions>
                     <execution>
                        <id>prepare-buildx</id>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <configuration>
                           <executable>${scripts.directory}/prepare_buildx.sh</executable>
                           <arguments>
                              <argument>${builder.name}</argument>
                              <argument>${image.registry}</argument>
                              <argument>${image.name}</argument>
                              <argument>${image.tag}</argument>
                           </arguments>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>release</id>
         <!-- publishes "image:release_version" to DockerHub and Quay -->
         <build>
            <plugins>
               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>build-push-image</id>
                        <phase>deploy</phase>
                        <configuration combine.self="override">
                           <images>
                              <!-- DockerHub image -->
                              <image>
                                 <name>${image.name}:${project.version}</name>
                                 <build>
                                    <buildx>
                                       <builderName>${builder.name}</builderName>
                                       <platforms>
                                          <platform>linux/amd64</platform>
                                          <platform>linux/arm64</platform>
                                       </platforms>
                                       <attestations>
                                          <provenance>false</provenance>
                                       </attestations>
                                    </buildx>
                                    <dockerFileDir>${project.basedir}</dockerFileDir>
                                    <args>
                                       <BASE_IMAGE>${local.registry}/${base.image}</BASE_IMAGE>
                                    </args>
                                 </build>
                              </image>
                           </images>
                        </configuration>
                        <goals>
                           <goal>build</goal>
                           <goal>push</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>build-push-quay-image</id>
                        <phase>deploy</phase>
                        <configuration combine.self="override">
                           <images>
                              <!-- Quay image -->
                              <image>
                                 <name>${image.registry}/${image.name}:${project.version}</name>
                                 <build>
                                    <buildx>
                                       <builderName>${builder.name}</builderName>
                                       <platforms>
                                          <platform>linux/amd64</platform>
                                          <platform>linux/arm64</platform>
                                       </platforms>
                                       <attestations>
                                          <provenance>false</provenance>
                                       </attestations>
                                    </buildx>
                                    <dockerFileDir>${project.basedir}</dockerFileDir>
                                    <args>
                                       <BASE_IMAGE>${local.registry}/${base.image}</BASE_IMAGE>
                                    </args>
                                 </build>
                              </image>
                           </images>
                        </configuration>
                        <goals>
                           <goal>build</goal>
                           <goal>push</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>exec-maven-plugin</artifactId>
                  <groupId>org.codehaus.mojo</groupId>
                  <executions>
                     <execution>
                        <id>prepare-buildx</id>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <configuration>
                           <executable>${scripts.directory}/prepare_buildx.sh</executable>
                           <arguments>
                              <argument>${builder.name}</argument>
                              <argument>${image.registry}</argument>
                              <argument>${image.name}</argument>
                              <argument>${image.tag}</argument>
                           </arguments>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>