# acs-community-packaging

./: .ci.settings.xml  .gitattributes  .gitignore  .secrets.baseline  .travis.settings.xml  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
dev/: README.md  aliases  cherry-pick-old-projects-setup.sh  docker-compose.yml  pom.xml
dev/dev-acs-amps-overlay/: pom.xml
dev/dev-repo-amps-overlay/: pom.xml
dev/dev-share-amps-overlay/: pom.xml
dev/dev-tomcat/: pom.xml
dev/dev-tomcat/src/assembly/: tomcat-conf.xml
dev/dev-tomcat/src/main/tomcat/: alfresco-context.xml  solr-context.xml  tomcat-users.xml
dev/dev-tomcat/src/main/tomcat/shared/classes/: alfresco-global.properties
dev/dev-tomcat/src/main/tomcat/shared/classes/alfresco/extension/: custom-log4j.properties  custom-log4j2.properties
dev/dev-tomcat/src/main/tomcat/shared/classes/alfresco/keystore/: keystore
distribution/: pom.xml
distribution-ags/: pom.xml
distribution-ags/src/assemble/: ags-distribution.xml
distribution/src/assembly/: distribution.xml
distribution/src/main/resources/: README.txt
distribution/src/main/resources/licenses/: notice.txt
docker/: Dockerfile  pom.xml
docker-alfresco/: Dockerfile  entrypoint.sh  pom.xml
docker-alfresco/ags/: Dockerfile  pom.xml
docker-alfresco/test/: .env  docker-compose.yml  test.env
docker-alfresco/test/content-services-community-docker-test/: Dockerfile  pom.xml
docker-alfresco/test/content-services-community-docker-test/test/: docker-compose.yml
docker-alfresco/test/docker-alfresco-community-test/: pom.xml
docker-alfresco/test/docker-alfresco-community-test/test/: docker-compose.yml
docker-share/: Dockerfile  pom.xml
docker-share/ags/: Dockerfile  pom.xml
tests/: pom.xml
tests/tas-distribution-zip/: pom.xml
tests/tas-distribution-zip/src/test/java/org/alfresco/distribution/: CheckDistributionZipContents.java
tests/tas-distribution-zip/src/test/resources/: distribution-suite.xml
tests/tas-elasticsearch/: pom.xml
tests/tas-elasticsearch/src/test/java/org/alfresco/elasticsearch/: CategoryIndexingTests.java  ElasticsearchBoostedSearchTests.java  ElasticsearchCMISPathTests.java  ElasticsearchCMISTests.java  ElasticsearchCategoriesCountTests.java  ElasticsearchGetTagsTests.java  ElasticsearchIsUnsetTest.java  ElasticsearchLimitTests.java  ElasticsearchLiveIndexingTests.java  ElasticsearchPathIndexingTests.java  ElasticsearchPlainHighlightingTests.java  ElasticsearchProximitySearchTests.java  ElasticsearchSiteIndexingTests.java  ElasticsearchTagIndexingTests.java  ElasticsearchTemplateSearchTests.java  ElasticsearchTokenisationTests.java  NodeWithCategoryIndexingTests.java  NodesSecondaryAncestorIndexingTests.java  NodesSecondaryChildrenRelatedTests.java  NodesSecondaryParentIndexingTests.java  NodesSecondaryPathIndexingTests.java  PathFieldsIndexingTests.java  PathUpdateTests.java  SearchQueryService.java
tests/tas-elasticsearch/src/test/java/org/alfresco/elasticsearch/basicAuth/: AlfrescoStackInitializerESBasicAuth.java  ElasticsearchBasicAuthTests.java
tests/tas-elasticsearch/src/test/java/org/alfresco/elasticsearch/parallel/: PathUpdateTests.java  RetryAnalyzer.java  RetryAnnotationTransformer.java
tests/tas-elasticsearch/src/test/java/org/alfresco/elasticsearch/reindexing/: CategoryIndexingTests.java  ElasticsearchCMISPathTests.java  ElasticsearchGetTagsTests.java  ElasticsearchPathIndexingTests.java  ElasticsearchSiteIndexingTests.java  ElasticsearchTagIndexingTests.java  NodeWithCategoryIndexingTests.java  NodesSecondaryAncestorIndexingTests.java  NodesSecondaryChildrenRelatedTests.java  NodesSecondaryParentIndexingTests.java  NodesSecondaryPathIndexingTests.java  PathFieldsReindexingTests.java
tests/tas-elasticsearch/src/test/java/org/alfresco/elasticsearch/retry/: RetryAnalyzer.java  RetryAnnotationTransformer.java
tests/tas-elasticsearch/src/test/java/org/alfresco/elasticsearch/utility/: ElasticsearchRESTHelper.java
tests/tas-elasticsearch/src/test/resources/: alfresco-elasticsearch-context.xml  exactTermSearch.properties  log4j2.properties  testcontainers.properties
tests/tas-elasticsearch/src/test/resources/test-suites/: elasticsearch-basic-auth-suite.xml  elasticsearch-parallel-suite.xml  elasticsearch-suite.xml  standard-elasticsearch-suites.xml
tests/tas-email/: pom.xml
tests/tas-email/src/test/java/org/alfresco/email/: SMTPTest.java
tests/tas-email/src/test/java/org/alfresco/email/imap/: ImapCopyMessagesTests.java  ImapCreateFolderTests.java  ImapDeleteFolderTests.java  ImapDemoTest.java  ImapMessageFlagsTests.java  ImapMoveFolderTests.java  ImapReadMessagesAcsTests.java  ImapRenameFolderTests.java
tests/tas-email/src/test/java/org/alfresco/email/smtp/: SmtpAllowedSendersTests.java  SmtpAndImapSettings.java  SmtpBlockedSendersTests.java  SmtpConnectionTests.java  SmtpDemoTest.java  SmtpDisableInboundEmailTests.java  SmtpEditableSenderAddress.java  SmtpEmailAttachmentsTests.java  SmtpEmailAuthenticationGroupTests.java  SmtpEnableInboundEmailTests.java  SmtpEnableOutboundEmailTests.java  SmtpFolderAliasTests.java  SmtpOverwriteDuplicatesTests.java  SmtpUnknownUserTests.java
tests/tas-email/src/test/resources/: alfresco-email-context.xml  email-suites-without-jmx.xml
tests/tas-email/src/test/resources/shared-resources/: tas-email-sanity-suite.xml
tests/tas-integration/: pom.xml
tests/tas-integration/src/test/java/org/alfresco/tas/integration/: IntegrationCoreTests.java  IntegrationFullTests.java  IntegrationFullTests1.java  IntegrationSanityTests.java  IntegrationWithWebScriptsTests.java  OutboundEmailTests.java
tests/tas-integration/src/test/resources/: acs-community-integration-suite.xml  alfresco-integration-context.xml  default.properties
tests/testcontainers-env/: pom.xml
tests/testcontainers-env/src/main/java/org/alfresco/tas/: AlfrescoStackInitializer.java  DatabaseType.java  EnvHelper.java  MavenPropertyHelper.java  SearchEngineType.java  SystemPropertyHelper.java  TestDataUtility.java
tests/testcontainers-env/src/main/resources/: maven.properties
(+162 files in other folders)
