{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "dev/dev-tomcat/src/main/tomcat/shared/classes/alfresco-global.properties": [
      {
        "type": "Secret Keyword",
        "filename": "dev/dev-tomcat/src/main/tomcat/shared/classes/alfresco-global.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "dev/dev-tomcat/src/main/tomcat/tomcat-users.xml": [
      {
        "type": "Secret Keyword",
        "filename": "dev/dev-tomcat/src/main/tomcat/tomcat-users.xml",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "dev/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "dev/docker-compose.yml",
        "hashed_secret": "d1ebbc78705ad98aa2c8fb357d2e30c8f001673a",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests/environment/docker-compose-minimal+transforms.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-minimal+transforms.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-minimal+transforms.yml",
        "hashed_secret": "92cda941553ea9ba9b39716c79a46b08a740613c",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-minimal+transforms.yml",
        "hashed_secret": "d1ebbc78705ad98aa2c8fb357d2e30c8f001673a",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "tests/environment/docker-compose-minimal.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-minimal.yml",
        "hashed_secret": "9e3d103f7aa5f4f778cf752087dfceeba15d4fef",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-minimal.yml",
        "hashed_secret": "92cda941553ea9ba9b39716c79a46b08a740613c",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/environment/docker-compose-minimal.yml",
        "hashed_secret": "d1ebbc78705ad98aa2c8fb357d2e30c8f001673a",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "tests/tas-cmis/src/test/resources/default.properties": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-cmis/src/test/resources/default.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-cmis/src/test/resources/default.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "tests/tas-email/src/test/resources/default.properties": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-email/src/test/resources/default.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-email/src/test/resources/default.properties",
        "hashed_secret": "43b7ed74f99cf021109506832a48aa75435b817d",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-email/src/test/resources/default.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "tests/tas-integration/src/test/resources/default.properties": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-integration/src/test/resources/default.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-integration/src/test/resources/default.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "tests/tas-restapi/src/test/resources/default.properties": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-restapi/src/test/resources/default.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-restapi/src/test/resources/default.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "tests/tas-webdav/src/test/resources/default.properties": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-webdav/src/test/resources/default.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tas-webdav/src/test/resources/default.properties",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 73
      }
    ]
  },
  "generated_at": "2025-03-18T15:20:48Z"
}
