<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acs-community-packaging</artifactId>
    <packaging>pom</packaging>
    <name>Alfresco Content Services Community Packaging</name>
    <version>7.1.0</version>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-community-repo</artifactId>
        <relativePath>../alfresco-community-repo/pom.xml</relativePath>
        <version>11.140</version>
    </parent>

    <properties>
        <dependency.alfresco-community-repo.version>11.140</dependency.alfresco-community-repo.version>
        <dependency.alfresco-community-share.version>11.77</dependency.alfresco-community-share.version>
        <alfresco.share.version>7.1.0.1</alfresco.share.version> <!-- Share distribution zip from acs-packaging -->

        <repo.image.tag>${dependency.alfresco-community-repo.version}</repo.image.tag>
        <share.image.tag>${dependency.alfresco-community-share.version}</share.image.tag>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/Alfresco/acs-community-packaging.git</connection>
        <developerConnection>scm:git:https://github.com/Alfresco/acs-community-packaging.git</developerConnection>
        <url>https://github.com/Alfresco/acs-community-packaging</url>
        <tag>7.1.0</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-internal-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>distribution</module>
        <module>public-javadoc</module>
        <module>docker-alfresco</module>
        <module>docker-share</module>
    </modules>

    <profiles>
        <profile>
            <id>ags</id>
            <modules>
                <module>distribution-ags</module>
                <module>docker-alfresco/ags</module>
                <module>docker-share/ags</module>
            </modules>
        </profile>
        <profile>
            <id>all-tas-tests</id>
            <modules>
                <module>tests</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>dev</module>
            </modules>
        </profile>
        <profile>
            <id>run</id>
            <modules>
                <module>dev</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>content-services-community</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-core</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-core</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-data-model</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-data-model</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-repository</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-repository</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-remote-api</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-remote-api</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-community-repo-distribution</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>alfresco-community-repo-cmis-test</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>alfresco-community-repo-email-test</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>alfresco-community-repo-integration-test</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>alfresco-community-repo-restapi-test</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.tas</groupId>
                <artifactId>alfresco-community-repo-webdav-test</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-content-services-share-distribution</artifactId>
                <version>${alfresco.share.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-share-services</artifactId>
                <version>${dependency.alfresco-community-repo.version}</version>
                <type>amp</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>share</artifactId>
                <version>${dependency.alfresco-community-share.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-wcmqs-distribution</artifactId>
                <version>${dependency.alfresco-community-share.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-wcmqs-web</artifactId>
                <version>${dependency.alfresco-community-share.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-wcmqs-client-api</artifactId>
                <version>${dependency.alfresco-community-share.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
