<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco.tas</groupId>
    <artifactId>acs-community-integration-test</artifactId>
    <name>acs-community-integration-test</name>
    <version>6.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>acs-community-packaging-tas-tests-parent</artifactId>
        <version>6.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <developers>
        <developer>
            <name>Paul Brodner</name>
            <roles>
                <role>Test Automation Architect</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <suiteXmlFile>${project.basedir}/src/test/resources/cmis-acs-community-suite.xml</suiteXmlFile>
        <test.exclude />
        <test.include />
    </properties>

    <profiles>
        <profile>
            <id>run-tas-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.alfresco.tas</groupId>
            <artifactId>utility</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${dependency.javax.mail.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${dependency.javax.mail.version}</version>
        </dependency>

        <!-- FTP -->
        <dependency>
            <groupId>org.alfresco.tas</groupId>
            <artifactId>ftp</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- REST API -->
        <dependency>
            <groupId>org.alfresco.tas</groupId>
            <artifactId>restapi</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- CMIS -->
        <dependency>
            <groupId>org.alfresco.tas</groupId>
            <artifactId>cmis</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- EMAIL: IMAP & SMTP -->
        <dependency>
            <groupId>org.alfresco.tas</groupId>
            <artifactId>email</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WebDAV -->
        <dependency>
            <groupId>org.alfresco.tas</groupId>
            <artifactId>webdav</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <excludedGroups>
                        ${test.exclude}
                    </excludedGroups>
                    <groups>
                        ${test.include}
                    </groups>
                    <argLine>
                        --illegal-access=warn
                    </argLine>
                </configuration>
            </plugin>
            <!-- Build only test jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
