<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>share-community-docker</artifactId>
   <name>Alfresco Share Community Docker Image Builder</name>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>acs-community-packaging</artifactId>
      <version>7.1.0-SNAPSHOT</version>
   </parent>

   <properties>
      <image.name>alfresco/alfresco-share-community</image.name>
   </properties>

   <profiles>
      <profile>
         <id>build-docker-images</id>
         <!-- builds "image:latest" locally -->
         <build>
            <plugins>
               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <configuration>
                     <images>
                        <image>
                           <name>${image.name}:${image.tag}</name>
                        </image>
                     </images>
                  </configuration>
                  <executions>
                     <execution>
                        <id>build-image</id>
                        <phase>install</phase>
                        <goals>
                           <goal>build</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>push-docker-images</id>
         <!-- publishes "image:latest" to Quay -->
         <build>
            <plugins>
               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <configuration>
                     <images>
                        <!-- Quay image -->
                        <image>
                           <name>${image.name}:${image.tag}</name>
                           <registry>${image.registry}</registry>
                        </image>
                     </images>
                  </configuration>
                  <executions>
                     <execution>
                        <id>build-push-image</id>
                        <phase>install</phase>
                        <goals>
                           <goal>build</goal>
                           <goal>push</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>release</id>
         <!-- publishes "image:release_version" to DockerHub and Quay -->
         <build>
            <plugins>
               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>build-push-image</id>
                        <phase>deploy</phase>
                        <configuration combine.self="override">
                           <images>
                              <!-- DockerHub image -->
                              <image>
                                 <name>${image.name}:${project.version}</name>
                              </image>
                           </images>
                        </configuration>
                        <goals>
                           <goal>build</goal>
                           <goal>push</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>build-push-quay-image</id>
                        <phase>deploy</phase>
                        <configuration combine.self="override">
                           <images>
                              <!-- Quay image -->
                              <image>
                                 <name>${image.name}:${project.version}</name>
                                 <registry>${image.registry}</registry>
                              </image>
                           </images>
                        </configuration>
                        <goals>
                           <goal>build</goal>
                           <goal>push</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
